spring.application.name=rag-agent

# Connect to your local Ollama instance
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2

# Connect to your Neo4j Database
# (If you are running Neo4j in Docker, these are the standard defaults)
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Password123

# This tells Spring AI to use Neo4j as the vector store
spring.ai.vectorstore.neo4j.initialize-schema=true
