akka {
  actor {
    # 1. Use Cluster Provider (allows networking)
    provider = "cluster"

    serialization-bindings {
      "com.rag.rag_agent.actors.LLMActor$Command" = jackson-json
    }
  }

  remote {
    artery {
      # 2. Use modern Artery transport (TCP)
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }

  cluster {
    # 3. The "Seed Nodes" are the entry points (We point to ourselves for now)
    seed-nodes = [
      "akka://RagCluster@127.0.0.1:2551"
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
